<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/technology.css">
    <title>Teknologi og samfunn</title>
</head>
<body>
    <h1>Dette er header 1</h1>
    <h2>Dette er header 2</h2>
    <p>Dette er paragraf: </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, vitae labore. Natus harum ipsum accusantium suscipit? Pariatur accusamus nemo maxime officia, facere placeat aliquid expedita praesentium, eum minus omnis voluptas!</p>
</body>
</html>